version: 1.1
nodes:
  m = 1000000
  $34 = tf.getBackend()
  naive = estimate_pi(m)
  x = tf.randomUniform([m])
  y = tf.randomUniform([m])
  tf_pi = tf.tidy(() => tf.mean(x*x + y*y < 1)*4)
  n = 10
  m_min = 2000
  r = range(n)
  mm = r.map(i => m_min * (1 << i))
  runs = mm.map(npaths => Object.assign({ npaths }, estimate_pi(npaths)))
  convergencePlot = plot(runs, piPlot)
layout:
[,
  [,
    {
      "node": "m"
    },,,
    {
      "value": "Backend"
    },
    {
      "node": "$34"
    }
  ],
  [,,
    {
      "node": "naive",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": false,
        "height": 2,
        "width": 1
      }
    }
  ],,,
  [,
    {
      "value": "x"
    },
    {
      "node": "x"
    }
  ],
  [,
    {
      "value": "y"
    },
    {
      "node": "y"
    }
  ],,
  [,
    {
      "value": "tf_pi"
    },
    {
      "node": "tf_pi"
    }
  ],,,
  [,
    {
      "node": "n"
    },
    {
      "node": "m_min"
    }
  ],
  [,,
    {
      "value": "m"
    }
  ],
  [,
    {
      "node": "r",
      "expansion": {
        "vertical": true,
        "height": 10,
        "width": 1
      }
    },
    {
      "node": "mm",
      "expansion": {
        "vertical": true,
        "height": 10,
        "width": 1
      }
    },
    {
      "node": "runs",
      "expansion": {
        "vertical": true,
        "secondary": true,
        "labelsTop": true,
        "height": 10,
        "width": 3
      }
    },,,,
    {
      "node": "convergencePlot"
    }
  ]
]
